// namespace MyTests {
//   namespace FSMs {
//     public enum FSMStates {
//       IDLE,
//       MOVING,
//       JUMPING,
//       JUMP_CHARGING, SUPER_JUMPING,
//       FALLING,
//       CROUCHING, STANDING,
//       AIR_JUMPING,
//       GLIDING,
//       FLYING_IDLE, FLYING_MOVING_H, FLYING_MOVING_V,
//       RUNNING, FLYING_FAST_MOVING_H, FLYING_FAST_MOVING_V,
//       DASHING, AIR_DASHING,
//       WALL_JUMPING,

//       STRONG_ATTACK, STRONG_ATTACK_CHARGE, STRONG_ATTACK_PURSUIT,
//       DAMAGE_HIT, DAMAGE_KNOCKBACK, DAMAGE_FALLING, DAMAGE_DOWN, DAMAGE_GET_UP, DAMAGE_KNOCKBACK_RECOVER, DAMAGE_DOWN_RECOVER,
//     }

//     public enum FSMVariables {
//       HIT_GROUND, HIT_CEILING, HIT_OBSTACLE, HIT_WALL, HIT_BOUNDS,
//       OBSTACLE_DIRECTION, WALL_DIRECTION,
//       VERTICAL_SPEED, ORIGINAL_LINEAR_DRAG, ORIGINAL_GRAVITY_SCALE,
//       FLYING,
//       MOVEMENT_MODE, MOVEMENT_SPEED, MOVEMENT_FORCE, FACING_DIRECTION, SPEED_MULTIPLIER, FIXED_HORIZONTAL_VALUE, FIXED_VERTICAL_VALUE, MIN_POSITION, MAX_POSITION,
//       NEW_DIRECTION,
//       AIR_JUMP_COUNT, JUMP_CHARGE, STRONG_ATTACK_CHARGE,
//       DASHING_AVAILABLE,
//       DAMAGE_EFFECT, DAMAGE_EFFECT_DIRECTION, DAMAGE_EFFECT_FORCE,
//       KNOCKBACK_RECOVER_COUNT, HIT_COUNT, HIT_EFFECT, DISABLED_STRONG_ATTACK_COMBO, CAN_COMBO,
//       ATTACK_TARGET, PURSUIT_COUNT,
//     }

//     public enum AttackEffects { NONE, HIT, KNOCKBACK }

//   }
// }